
body{
	background-image: linear-gradient(bottom, #C4CCC9 36%, #92BEDE 68%);
	background-image: -o-linear-gradient(bottom, #C4CCC9 36%, #92BEDE 68%);
	background-image: -moz-linear-gradient(bottom, #C4CCC9 36%, #92BEDE 68%);
	background-image: -webkit-linear-gradient(bottom, #C4CCC9 36%, #92BEDE 68%);
	background-image: -ms-linear-gradient(bottom, #C4CCC9 36%, #92BEDE 68%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.36, #C4CCC9),
		color-stop(0.68, #92BEDE)
	);

	margin-bottom:0;
  margin-left:auto;
  margin-right:auto;
  margin-top:0;
  padding-bottom:10px;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  width:900px;
}


h1{
	padding: 5px;
	font-weight: bold;
	font-size: 70px;
}

/*h1 img{
	border: 0;
	height: 50px;
	width: 50px;
}*/

h2{
	font-weight: bold;
	font-size: 24px;
	margin-left: 50px;
}

h3{
	margin-top: 8px;
	font-weight: bold;
	font-size: 25px;
}

h4{
	font-weight: bold;
	font-size: 18px;
	display: inline;
}

.alert{
	margin-top: 20px;
}

.hiden{
	display: none;
}

.scroll {
	height: 400px;
	width: 500px;
	overflow: auto;
	padding: 8px;
}

#recomend{
	padding: 20px;
}

#interested{
	padding: 20px;
}

/* Log in handling for admin user */
#login{
	margin-top: 10px;
}

#user_id{
	margin-top: 20px;
	font-size: 12px;
	float: left;
}

#sign_in_out{
	margin-top: 20px;
	float: right;
	font-size: 10px;
}
/* End */

/* Begin Simple form default layout */
.simple_form b{
	float:left;
	width:120px;
	text_align: right;
	margin: 2px, 10px;
}

.simple_form label {
  float: left;
  width: 110px;
  text-align: right;
  margin: 2px 10px;
}

.simple_form div.input {
  margin-bottom: 10px;
}

.simple_form div.boolean, .simple_form input[type='submit'] {
  margin-left: 120px;
}

.simple_form div.boolean label, .simple_form label.collection_radio {
  float: none;
  margin: 0;
}

.simple_form label.collection_radio {
	float: left;
  margin-right: 10px;
  margin-left: 2px;
}

.simple_form .error {
  clear: left;
  margin-left: 120px;
  font-size: 12px;
  color: #D00;
  display: block;
}

.simple_form .hint {
  clear: left;
  margin-left: 120px;
  font-size: 12px;
  color: #555;
  display: block;
  font-style: italic;
}

/* End Simple form */

/*** Table ***/
table{
	border: 1px;
	border-collapse: collapse;
	margin-left: 50px;
	margin-top: 10px;
	border: 0;
	padding: 10px;
}

table, th, td{
	border: 1px solid black;
}

thead{
	background: #E8E8FF;
}

thead tr th{
	padding: 4px;
	border: solid 1px;
}

table tr{
	padding: 0;
 	border: solid 1px;
}

table td{
	border: 1px solid;
	padding: 2px;
}

/*** End table ***/
