/*Styling specific to the public facing web page*/

#preamble{
	height: 100%;
}

#dog_image{
	height: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto
}

#left ul{
	list-style: none;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	/*margin-left: 20px;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-bottom: 20px;*/
}

#right ul{
	list-style: none;
	padding: 10px;
	width: 250px;
}

#right ul li{
	padding: 5px;
}


#scroll_dogs {
	height: 700px;
	width: 100px;
	overflow: auto;
	padding: 8px;
}