
<!DOCTYPE html>
<html>
<head>
  <title>HelpADog</title>
	<meta charset="utf-8">
  <link href="reset.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="application.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="pop.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="three_column_layout.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="menu.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="dog_of_the_day.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="/assets/application.js" type="text/javascript"></script>
	<script src="/assets/pop.js" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="6ZAeSwXmpZg3n8on+z3odGX2zz5KYA7hojiWvCdOGgQ=" name="csrf-token" />
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div id="header">
	<a href="/"><img alt="Header" src="header.png" /></a>
</div>
	<div>		<!-- Just to ensure there's a line break -->
	<p class="notice"></p>
	<p class="alert"></p>

		<div id="menu">
			<ul>
				<li><a href="/dogs">DOGS</a></li>
			</ul>
			<ul>
				<li><a href="/interests">INTEREST</a></li>
			</ul>
			<ul>
				<li><a href="/users">USERS</a></li>
			</ul>	
			<ul>
				<li><h3>Settings</h3>
					<ul>
						<li><a href="/organisations">Organisation</a></li>
						<li><a href="/dog_statuses">Status</a></li>
						<li><a href="/countries">Country</a></li>
						<li><a href="/interest_cats">Interest type</a></li>
					</ul>
				</li>
			</ul>
		</div>
</div>
		<div id="container">
			<div id="left" class="column">
		<ul>
  		<li>
				<a href="/dog_of_the_day?id=9"><img alt="Fiffi" src="https://commondatastorage.googleapis.com/helpadog_test/uploads/dog/image1/9/thumb_hund5.jpeg" /></a>
  		</li>
  		<li>
				<a href="/dog_of_the_day?id=3"><img alt="Fido" src="https://commondatastorage.googleapis.com/helpadog_test/uploads/dog/image1/3/thumb_dog.jpeg" /></a>
  		</li>
  		<li>
				<a href="/dog_of_the_day?id=7"><img alt="Putte" src="https://commondatastorage.googleapis.com/helpadog_test/uploads/dog/image1/7/thumb_hund5.jpeg" /></a>
  		</li>
  		<li>
				<a href="/dog_of_the_day?id=8"><img alt="Pluto" src="https://commondatastorage.googleapis.com/helpadog_test/uploads/dog/image1/8/thumb_hund2.jpeg" /></a>
  		</li>
</ul>
	</div>
	
	<div id="center" class="column">
	    <br>
		<div id="dog_name>"><h1>Fiffi</h1></div>
			<div id="preamble">Fiffi is a wonderful dog with her adorable eyes and lovely white fur. Fiffi is looking for an active home where she gets the attention and love that she diserves!</div>
			<br>
		<div id="dog_image"><img alt="Fiffi" src="https://commondatastorage.googleapis.com/helpadog_test/uploads/dog/image1/9/hund5.jpeg" /></div>
		    <br> 
			<div id="dog_item">
				<h4>Gender</h4>
				Female
			</div>
			<br>
			<div id="dog_item">
				<h4>Age</h4>
				3
			</div>
			<br>
			<div id="dog_item">
				<h4>Breed</h4>
				Mixed
			</div>
			<br>
			<div id="dog_item">
				<h4>Weight</h4>
				28 Kg
			</div>
			<br>
			<div id="dog_item">
				<h4>Height</h4>
				42 Cm
			</div>
			<div id="dog_item">
			    <br>
				<h3>Description</h3>
				Fiffi was found abandoned outside the kennel in 2010. She was thin and sickly. At the kennel, she received care and food. After a while, she shone up and is now a happy girl who wags her tail at everyone who comes into the kennel.
				</div>
				<br>
				<div>
				Fiffi is very fond of other dogs, cats and children. She is social, happy and curious. Fiffi really likes to play with other dogs and go for a walk when the opportunity arises. She is very talkative and cuddly. Put her white head in the lap of people sitting down.</div>
			<div id="dog_item">
			    <br>
				<h3>Health</h3>
				Fiffi is in good health. She was underweight when she was found but is now in good shape and heath. 
			</div>
			<br>
			<div id="dog_item">
				<h4>Vaccinated</h4>
				Yes
			</div>
			<br>
			<div id="dog_item">
				<h4>Nutered</h4>
				Yes
			</div>
			<br>
			<div id="dog_item">
				<h4>Chip marked</h4>
				Yes
			</div>
			<br>
			<div id="dog_item">
				<h4>Adoption cost</h4> roughly 1 €
			</div>
			<br>
  	
		<div id = "interested">
			<a href="/dogs/9/interests/new"><img alt="Interested_button" src="interested_button.png" /></a>
		</div>
			
		<div id = "recomend">
			<div><g:plusone annotation="inline"></g:plusone></div>
			<fb:like href="http://helpadog.net/dog_of_the_day?id=#{@dog.id}" layout="standard" show_faces="true" width="400" action="like" font="segoe ui" colorscheme="light" />
		</div>
	</div>
	
	<div id = "right" class="column">
			<ul id="links">
		<li>Get our app from iTunes!</li>
			<li>
				<div id="about">
					Read more about the dogs in our App Help a dog. Everyday a dog is presented with picture and description. You can read about the dog and if your are interested in the dog make a donation to the dog or apply for adoption. 
					<a href="#" id="read_more_link">Read more ...</a>
				</div>
			</li>
			<li>
					<a href="/dogs/9/interests/new"><img alt="Interested_button" src="interested_button.png" /></a>
			</li>
	</ul>	

	<ul id="commercials">
		<li>Google Ad</li>
		<li>Google Ad</li>
		<li>Google Ad</li>				
		<li>Google Ad</li>
		<li>Google Ad</li>						
	</ul>
	
	<div id="copy">
		Developed by <a href="http://www.itio.se"><img alt="Itio_logo" src="itio_logo.png" /></a>
	</div>

	</div>
	
	<script src="http://connect.facebook.net/en_US/all.js"></script>
	<script>
	  FB.init({
	    status : true, // check login status
	    cookie : true, // enable cookies to allow the server to access the session
	    xfbml  : true  // parse XFBML
	  });
	</script>
	
</div>

		</div>
		<div id="footer">	
			<div id="login">
					<span id="user_id">Signed in as henrik.fogelberg@gmail.com</span>
					<span id="sign_in_out"><a href="/users/sign_out" data-method="delete" rel="nofollow">Sign out</a></span>
			</div>
		</div>
	</body>
	
	<!-- Google analytics -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31457432-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
	<!-- Plus 1 -->
	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
</html>
