/*Drop down menu for site admins*/

#menu {
	width: 700px;
	float: left;
	margin-top: 20px;
	margin-bottom: 10px;
	width: 900px;
}

#menu ul {
list-style: none;
margin: 0;
padding: 0;
width: 150px;
float: left;
}

#menu a, #menu h3 {
font: bold 18px arial, helvetica, sans-serif;
display: block;
border-width: 1px;
border-style: solid;
border-color: #ccc #888 #555 #bbb;
margin: 0;
padding: 2px 3px;
}

#menu h3 {
color: #000;
/*background: #000;*/
background: #efefef;
text-transform: uppercase;
}

#menu a {
color: #000;
background: #efefef;
text-decoration: none;
}

#menu a:hover {
color: #a00;
background: #fff;
}

#menu li {position: relative;}

#menu ul ul ul {
position: absolute;
top: 0;
left: 100%;
}

#menu ul ul {
	position: absolute;
	z-index: 500;
}

div#menu ul ul {
	display: none;
}

div#menu ul li:hover ul {
	display: block;
}

div#menu ul ul,
div#menu ul li:hover ul ul,
div#menu ul ul li:hover ul ul {
	display: none;
}

div#menu ul li:hover ul,
div#menu ul ul li:hover ul,
div#menu ul ul ul li:hover ul {
	display: block;
}