/*Default application reset*/

html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {*
padding: 0;
 margin: 0;
 font-size: 110%;
 font-weight: normal;
}
ol { 
  margin-left: 1.4em; 
  list-style: decimal; 
}
ul { 
  margin-left: 1.4em; 
  list-style:square; 
}
img {
  border: 0;
}

/* end reset browser styles */
hgroup{
	margin-top: 10px;
	margin-left: 50px;
}

h1{
	padding: 5px;
	font-weight: bold;
	font-size: 70px;
}

h1 img{
	border: 0;
	height: 50px;
	width: 50px;
}

h2{
	padding: 5px;
	font-weight: bold;
	font-size: 12px;
}
