
#header{
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	height :150px;
	text-align: center;
	background: url(header.jpg) no-repeat;
	background-size: 100%;
	margin-top: 20px;
	margin-left: 0 auto;
	moz-box-shadow: 3px 3px 10px #314040;
	-webkit-box-shadow: 3px 3px 10px #314040;
}

#container {
	height: 700px;
	margin-top: 30px;
	width: 900px;
	margin: 0 auto;
}

.column {
  position: relative;
  float: left;
}

#left{
	width: 150px;
	margin-top: 20px;
	margin-left: auto;
	margin-right:auto;
}

#center{
	width: 450px;
}

#right{
	width: 250px;
}

#footer {
	margin-top: 20px;
  clear: both;
}

/*** IE6 Fix ***/
* html #left {
  left: 150px;           /* RC width */
}